{
  "name": "Preferiti radio",
  "short_name": "Radio",
  "description": "Una piccola PWA per ascoltare e gestire web radio preferite.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4f0",
  "theme_color": "#3046a4",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
